MangaOL/Views/DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="MangaOL.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:MangaOL.UserControls"
    x:Name="detail"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" OrientationChanged="detail_OrientationChanged"
    SupportedOrientations="PortraitOrLandscape" Orientation="None"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.01" shell:SystemTray.ForegroundColor="White" >
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="HeaderPivotMove">
            <DoubleAnimation Duration="0:0:0.2" To="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <DataTemplate x:Key="ChaperListDataTemplate">
            <Grid Margin="12 2 12 2" Opacity="1" Background="{Binding IsSelect,Converter={StaticResource BoolToAccentColor},ConverterParameter=BackgroudChaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <uc:Mdl2 Grid.ColumnSpan="2" Grid.Row="0" Foreground="{Binding IsRead,Converter={StaticResource ConverterBoolToAccentChaper}}" Text="{Binding NameChaper}" TapMdl2="GridItemChaper_Tap" Background="Transparent"  HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Bottom" 
                       IconSize="15" Icon="&#xEA81;"/>
                <uc:Mdl2 Grid.Column="1" Grid.Row="0" TapMdl2="GridDown_Tap" Foreground="{Binding IsDownload,Converter={StaticResource ConverterBoolToAccentChaper}}" Background="Transparent"  HorizontalAlignment="Center" Width="50"  Height="50" VerticalAlignment="Bottom" 
                       IconSize="25" Icon="{StaticResource Download}"/>
                <!--<ProgressBar Height="3" Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="{Binding Visib}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <ProgressBar x:Name="ProBarDown" Height="3" Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding Vl}" Visibility="{Binding Visib}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="100"/>-->

            </Grid>
        </DataTemplate>
        <Storyboard x:Name="Hide_Image">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mdl2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mdl2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mdl1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mdl1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridTop">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridTop">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBoton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridBoton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridStatusHeader">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridStatusHeader">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Show_Image">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mdl2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mdl2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mdl1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mdl1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridTop">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridTop">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBoton">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridBoton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridStatusHeader">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridStatusHeader">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Show_Notication">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridNotication">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridNotication">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
       

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader" Height="82" Background="{StaticResource ColorGridHeader}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <uc:Mdl2 TapMdl2="Back_Tap" Foreground="White"  HorizontalAlignment="Left" Width="50"  Height="50" VerticalAlignment="Bottom" 
                       IconSize="25" Icon="{StaticResource ChevronLeft}"/>
            <TextBlock Foreground="White" Grid.Column="1" Text="{Binding ElementName=tbxlTManaName,Path=Text}" TextTrimming="WordEllipsis" FontFamily="Light" FontWeight="Light" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 10"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>
                <phone:Pivot x:Name="pivotDetail" Visibility="Visible" Grid.Row="1" SelectionChanged="pivotDetail_SelectionChanged">
                    <phone:PivotItem Margin="0 -10 0 0">
                        <Grid>
                            <uc:UcImageData x:Name="imageBanner" UriImage="{Binding ElementName=imageAva,Path=UriImage}"  Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0 0 0 0" StretchImage="UniformToFill" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <Grid x:Name="gridDetail" Grid.Row="0"   Background="Transparent" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="170"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.ColumnSpan="2"  Opacity="0.7" Margin="0 -500 0 0">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3E3E3E" Offset="0.921"/>
                                                <GradientStop Color="#7FAAAAAA" Offset="0.118"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid x:Name="gridLeftDetail" DataContext="{Binding ItemDateil}" Grid.Row="1" Grid.Column="0" Background="{StaticResource Main}" Margin="0 0 -10 0"/>
                                    <Border Grid.RowSpan="2" Background="{StaticResource Main}" BorderBrush="{StaticResource ColorMenuItem}" BorderThickness="3" Width="120" Height="160" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                                        <uc:UcImageData x:Name="imageAva"  StretchImage="UniformToFill"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                           UriImage="{Binding UrlCover}" />
                                    </Border>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="tbxlTManaName"
                                           Text="{Binding NameManga}"
                                           Grid.Row="1" Margin="5"
                                           FontSize="24" Foreground="White" FontWeight="Light" TextWrapping="Wrap"
                                           HorizontalAlignment="Left" FontFamily="Light"  TextTrimming="WordEllipsis"
                                           VerticalAlignment="Bottom"
                                          />
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1" Background="{Binding ElementName=gridLeftDetail,Path=Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <uc:Mdl2 TapMdl2="Reading_Tap" Foreground="Orange" HorizontalAlignment="Center" Width="50"  Height="50" VerticalAlignment="Bottom" 
                       IconSize="25" Icon="{Binding IsRead,Converter={StaticResource ConverterBoolToIcon},ConverterParameter={StaticResource Reading},FallbackValue={StaticResource Happy}}" ButtonType="Circle" ButtonSize="40"/>

                                        <uc:Mdl2 Grid.Column="1" TapMdl2="Share_Tap" Foreground="MediumPurple" HorizontalAlignment="Center" Width="50"  Height="50" VerticalAlignment="Bottom" 
                       IconSize="25" Icon="{StaticResource Share}" ButtonType="Circle" ButtonSize="40"/>

                                        <Path x:Name="border3"  Grid.Column="2" Stroke="#00ADEF" Fill="Transparent" StrokeThickness="2" 
                              VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"  
                              StrokeStartLineCap="Flat" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="15" Stretch="Fill" UseLayoutRounding="False" Width="15" >
                                        </Path>
                                        <TextBlock Grid.Column="2" x:Name="txtRating" Foreground="{Binding ElementName=border3,Path=Stroke}" FontSize="25"
						Text="{Binding Rating,FallbackValue=0.0}" Margin="5 4 5 0"
						FontFamily="Light" 
						HorizontalAlignment="Center" VerticalAlignment="Center" />

                                        <uc:Mdl2 Grid.Column="3" TapMdl2="FavoriteManga_Tap" Foreground="HotPink" HorizontalAlignment="Center" Width="50"  Height="50" VerticalAlignment="Bottom" 
                       IconSize="25" Icon="{Binding IsFavorite,Converter={StaticResource ConverterBoolToIcon},ConverterParameter={StaticResource FavoriteManga},FallbackValue={StaticResource HeartOutline}}" ButtonType="Circle" ButtonSize="40"/>

                                    </Grid>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource Main}" Margin="0 0 0 -250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Text="{Binding Description}"                  Margin="12 0 12 250" TextAlignment="Left"
                                           FontFamily="Light" FontWeight="Light" FontSize="19" TextWrapping="Wrap" Foreground="{StaticResource ItemAppBar}"
                                           />

                                    </Grid>
                                    <Grid x:Name="ads1" Grid.Row="3" MaxHeight="70" Grid.ColumnSpan="2"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </phone:PivotItem>
                    <phone:PivotItem Margin="0 -5 0 0 ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Visibility="Visible">
                                <toolkit:PhoneTextBox Hint="Tìm kiếm chaper" Background="White"  Foreground="Black"   x:Name="txtKeyWord" FontFamily="Light" TextChanged="txtChapSearch_TextChanged" FontSize="17" Height="60" FontWeight="Light" InputScope="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <uc:Mdl2 IconSize="22"  Width="45" Height="40" Foreground="Black" TapMdl2="ClearSearchChaper_Tap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12" Icon="{StaticResource Clear}"/>
                            </Grid>
                            <StackPanel Grid.Row="1" x:Name="StackPanelChaper" Visibility="{Binding ElementName=lbChaper, Path=Items.Count,Converter={StaticResource ConvertCountListToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
                                <TextBlock x:Name="txtTieuDe" Text="KHÔNG CÓ DỮ LIỆU." FontFamily="Light" FontWeight="Light" FontSize="30" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock x:Name="txtContent" Text="Chúng tôi đang cập nhật." FontFamily="Light" FontWeight="Light"  FontSize="20" Foreground="#888" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <ListBox Grid.Row="1" x:Name="lbChaper" VerticalAlignment="Stretch" ItemContainerStyle="{StaticResource StyleListBoxItemContainer}" HorizontalAlignment="Stretch"  ItemsSource="{Binding Chapers}" ItemTemplate="{StaticResource ChaperListDataTemplate}">
                            </ListBox>
                        </Grid>

                    </phone:PivotItem>
                </phone:Pivot>
                <Grid Background="{StaticResource ColoGridPivotHeader}" Height="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="border" Width="{Binding GridHeaderWidth, ElementName=main}" BorderThickness="0 0 0 2" BorderBrush="{StaticResource ColorGridHeader}" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                        <Border.Projection>
                            <PlaneProjection/>
                        </Border.Projection>
                    </Border>
                    <Grid  Grid.Column="0"  Background="Transparent" Tap="GridHeaderPivot_Tap">
                        <TextBlock  FontSize="25" 
						Text="Thông tin" Foreground="{Binding ElementName=pivotDetail,Path=SelectedIndex,ConverterParameter=0,Converter={StaticResource ConverterSelectIndexToForground}}"
						FontFamily="Light" FontWeight="Light"
						HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid  Grid.Column="1"  Background="Transparent" Tap="GridHeaderPivot_Tap">
                        <TextBlock Foreground="{Binding ElementName=pivotDetail,Path=SelectedIndex,ConverterParameter=1,Converter={StaticResource ConverterSelectIndexToForground}}" FontSize="25" 
						Text="D/s chương" 
						FontFamily="Light" FontWeight="Light"
						HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                </Grid>
                <Border Visibility="Visible" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{StaticResource ColorAppBar}">
                    <Grid x:Name="gridAppBar">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <uc:Mdl2 Text="Order" ButtonType="TextBotton" FontSizeTitle="14" Visibility="{Binding ElementName=pivotDetail,Path=SelectedIndex,ConverterParameter=1,Converter={StaticResource ConverterSelectIndexToVisibility}}"  Foreground="{StaticResource ItemAppBar}"  HorizontalAlignment="Center" Width="54"  Height="54" VerticalAlignment="Bottom" Margin="8 0 8 0"
                       IconSize="30" Icon="{StaticResource Order}" TapMdl2="OrderChapers_Tap"/>

                            <uc:Mdl2 Text="Chọn" ButtonType="TextBotton" FontSizeTitle="14" Visibility="{Binding ElementName=pivotDetail,Path=SelectedIndex,ConverterParameter=1,Converter={StaticResource ConverterSelectIndexToVisibility}}"  Foreground="{StaticResource ItemAppBar}"  HorizontalAlignment="Center" Width="54"  Height="54" VerticalAlignment="Bottom"  Margin="8 0 8 0"
                       IconSize="30" Icon="{StaticResource Check}" TapMdl2="Select_Tap"/>

                            <uc:Mdl2 x:Name="btnSelectAll" Text="Tất cả" ButtonType="TextBotton" FontSizeTitle="14" Visibility="{Binding ElementName=pivotDetail,Path=SelectedIndex,ConverterParameter=1,Converter={StaticResource ConverterSelectIndexToVisibility}}"  Foreground="{StaticResource ItemAppBar}"  HorizontalAlignment="Center" Width="54"  Height="54" VerticalAlignment="Bottom"  Margin="8 0 8 0" IsEnabledMdl2="True"
                       IconSize="30" Icon="{StaticResource MutiSelect}" TapMdl2="MutiSelect_Tap"/>

                            <uc:Mdl2 x:Name="btnDownloadAll" Text="Tải về" IsEnabledMdl2="True" ButtonType="TextBotton" FontSizeTitle="14" Visibility="{Binding ElementName=pivotDetail,Path=SelectedIndex,ConverterParameter=1,Converter={StaticResource ConverterSelectIndexToVisibility}}"  Foreground="{StaticResource ItemAppBar}"  HorizontalAlignment="Center" Width="54"  Height="54" VerticalAlignment="Bottom"  Margin="8 0 8 0"
                       IconSize="30" Icon="{StaticResource Download}" TapMdl2="DownloadMutiSelect_Tap"/>

                            <uc:Mdl2 x:Name="btnPin" Text="Pin" FontSizeTitle="14" ButtonType="TextBotton" Visibility="{Binding ElementName=pivotDetail,Path=SelectedIndex,ConverterParameter=0,Converter={StaticResource ConverterSelectIndexToVisibility}}"  Foreground="{StaticResource ItemAppBar}"  HorizontalAlignment="Center" Width="54"  Height="54" VerticalAlignment="Bottom" Margin="8 0 8 0"
                       IconSize="30" Icon="{StaticResource Pin}" TapMdl2="btnPin_Tap"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="gridImage" Grid.RowSpan="2" Background="White" Visibility="Visible" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
           <telerikPrimitives:RadSlideView Background="Black" 
            x:Name="pivotImage" Tap="pivotImage_Tap" Grid.RowSpan="3"  ItemsSource="{Binding Images}" 
            IsLoopingEnabled="False" SelectionChanged="pivotImage_SelectionChanged" TransitionMode="Slide" CacheMode="BitmapCache" Orientation="Horizontal" d:IsHidden="True">
                
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                            
                                <ScrollViewer>
                <uc:UcImage x:Name="ucImage" ZoomIn="ucImage_ZoomIn" ZoomOut="ucImage_ZoomOut" Tag="{Binding Tag}" UriSourceImage="{Binding URLImage}" />

                </ScrollViewer>
                   
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>
            </telerikPrimitives:RadSlideView>
            <Grid Grid.RowSpan="3" Background="Black" Opacity="{Binding ElementName=detail,Path=LightBooth}" IsHitTestVisible="False"/>
<Grid x:Name="gridLeft" Tap="btnLeft_Tap" HorizontalAlignment="Left" Grid.RowSpan="3" Width="54" Background="Transparent" d:IsHidden="True">
                <uc:Mdl2 x:Name="mdl2"  ButtonSize="48" ButtonType="Circle" Foreground="White"  HorizontalAlignment="Center" Width="54"  Height="54" VerticalAlignment="Center" 
                       IconSize="25" Icon="{StaticResource ChevronLeftCircle}" >
                    <uc:Mdl2.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </uc:Mdl2.Background>
                </uc:Mdl2>
            </Grid>
            <Grid x:Name="gridRight" Tap="btnRight_Tap" HorizontalAlignment="Right" Grid.RowSpan="3" Width="54" Background="Transparent" d:IsHidden="True">
                <uc:Mdl2 x:Name="mdl1"  ButtonSize="48" ButtonType="Circle" Foreground="White"  HorizontalAlignment="Center" Width="54"  Height="54" VerticalAlignment="Center" 
                       IconSize="25" Icon="{StaticResource ChevronRightCircle}">
                    <uc:Mdl2.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </uc:Mdl2.Background>
                </uc:Mdl2>
            </Grid>
            <Grid x:Name="gridChapInView" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.RowSpan="2" Tap="GridLesftInView_Tap">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Grid.Background>
                </Grid>
                <Border Grid.Column="1" Background="{StaticResource ColorGridHeader}">
                    <TextBlock Margin="10 0 0 0" FontSize="25" Text="D/s chương" FontFamily="Light" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Border>
                <ListBox  Background="{StaticResource Main}" x:Name="lbChaperInView" Grid.Row="1" Grid.Column="1" ItemContainerStyle="{StaticResource StyleListBoxItemContainer}" ItemsSource="{Binding Chapers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" Background="{StaticResource BackgroundItem}" Height="35" Tap="GridListChapInView_Tap">
                                <TextBlock Margin="8" FontFamily="Light" FontWeight="Light" FontSize="20" Foreground="{Binding IsReading,Converter={StaticResource ConverterBoolToAccentChaper}}" Text="{Binding NameChaper}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="gridStatusHeader" VerticalAlignment="Stretch" HorizontalAlignment="Right" Visibility="Collapsed" Width="100" d:IsHidden="True" >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Grid.Background>
               <TextBlock x:Name="txtStatusHeader" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding ElementName=txtIndexPivotImage,Path=Text}" FontFamily="Light" FontWeight="Light" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="gridTop" Height="80">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                <uc:Mdl2 TapMdl2="Back_Tap" Foreground="White" HorizontalAlignment="Left" Width="54" Height="54" VerticalAlignment="Center"
                         IconSize="25" Icon="{StaticResource ChevronDown}"/>
               
                <TextBlock Grid.Column="1" x:Name="txtHeaderChap" Foreground="White" TextWrapping="Wrap"  FontFamily="Light" FontWeight="Light" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 10"/>
                <uc:Mdl2 x:Name="btnList" TapMdl2="btnList_Tap" Grid.Column="2" Foreground="White"  HorizontalAlignment="Left" Width="54"  Height="54" VerticalAlignment="Center" 
                       IconSize="25" Icon="{StaticResource List}"/>
                    <uc:Mdl2 x:Name="btnSeting" TapMdl2="btnSetting_Tap" Grid.Column="3" Foreground="White"  HorizontalAlignment="Left" Width="54"  Height="54" VerticalAlignment="Center" 
                       IconSize="25" Icon="{StaticResource Setting}"/>
                <ProgressBar x:Name="proBarTotalImageOneped" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Maximum="{Binding Images.Count,Mode=TwoWay,FallbackValue=10}" Value="{Binding ValueProBarTotalImageOneped,ElementName=detail,Mode=TwoWay}"  Visibility="Collapsed" Foreground="{StaticResource ColorGridHeader}"/>
                </Grid>
            
            <Grid x:Name="gridBoton" Height="80" Grid.Row="2">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <uc:Mdl2 x:Name="btnBackChaper" TapMdl2="BackChaper_Tap" Grid.Column="0" Foreground="White"  HorizontalAlignment="Center" Width="65"  Height="65" VerticalAlignment="Center" Margin="5" 
                       IconSize="25" Icon="{StaticResource ChevronLeft}" ButtonType="TextBotton" FontSizeTitle="14" Text="C/ Trước"/>

                <!--Đánh dấu chap-->
                <uc:Mdl2 x:Name="btnBookmaskChaper" Grid.Column="1" TapMdl2="Bookmask_Tap" Foreground="White"  HorizontalAlignment="Center" Width="65"  Height="65" VerticalAlignment="Bottom" ButtonType="TextBotton" Text="{Binding ElementName=detail,Path=IsChaperBookmask,Converter={StaticResource ConverterBoolToText},ConverterParameter={StaticResource BookmaskChaper},FallbackValue=Đánh dấu}" FontSizeTitle="14" Margin="5"
                       IconSize="25" Icon="{Binding ElementName=detail,Path=IsChaperBookmask,Converter={StaticResource ConverterBoolToIcon},ConverterParameter={StaticResource BookmaskChaper},FallbackValue={StaticResource FileOutline}}"/>
                <!--End -->
                <!--Số thứ tự ảnh trong chap-->
                <TextBlock x:Name="txtIndexPivotImage" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2" Text="../..." FontFamily="Light" FontWeight="Light" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 10 10 15"/>
                <!--End-->
                <uc:Mdl2 x:Name="btnWindowOption" TapMdl2="btnWindowsption_Tap" Grid.Column="4" Foreground="White"  HorizontalAlignment="Center" Width="65"  Height="65" Margin="5" ButtonType="TextBotton" Text="Tiện ích" FontSizeTitle="14" VerticalAlignment="Center" 
                       IconSize="25" Icon="{StaticResource Layers}"/>
               
                <uc:Mdl2 x:Name="btnNextChaper" TapMdl2="NextChap_Tap" Grid.Column="5" Foreground="White"  HorizontalAlignment="Center" Width="65"  Height="65" VerticalAlignment="Center"  ButtonType="TextBotton" FontSizeTitle="14" Text="C/ Sau"
                       IconSize="25" Icon="{StaticResource ChevronRight}"/>
        </Grid>
        <Grid Grid.RowSpan="3" x:Name="gridSettingInView" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Grid Margin="12 0 12 0" Background="{StaticResource Main}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Grid Header Setting-->
                <Grid  Background="{StaticResource ColorGridHeader}" >
                    <TextBlock FontFamily="Light"  FontWeight="Light" FontSize="20" Margin="12 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                             <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource Setting}" FontSize="30" Foreground="White"/>
                    </TextBlock>
                    <TextBlock  Margin="60 0 0 0" Foreground="White" Text="Cài đặt" VerticalAlignment="Center" FontFamily="Light" FontWeight="Light" FontSize="20"/>
                    <uc:Mdl2 Margin="12 0 12 0" Foreground="White" Tag="Setting" TapMdl2="CloseSettinginVIew_Tap" Height="40" Icon="{StaticResource Close}" IconSize="25" ButtonType="Rectange" HorizontalAlignment="Right"/>
                </Grid>
                <!--End-->
                <StackPanel Grid.Row="1">
                    <!--Phải Trái-->
                    <CheckBox x:Name="Check_Left_Right" Tag="IsCheckLR" IsChecked="false"  Content="Phải - trái (hướng mũi tên lúc chuyển trang)" FontSize="18"  Foreground="{StaticResource ItemAppBar}" BorderBrush="Black" Checked="CheckLR_Checked" FontFamily="Light" FontWeight="Light" Style="{StaticResource CheckBoxStyle1}" Unchecked="CheckLR_Unchecked"></CheckBox>
                    <!--End-->
                    <!--Lật trang-->
                    <CheckBox x:Name="Check_FlipOrSlide" Tag="IscheckLipOrSlide" IsChecked="false"  Content="Hiệu ứng lật trang"  Foreground="{StaticResource ItemAppBar}" FontSize="18"  BorderBrush="Black" Checked="CheckLipOrSlide_Checked" FontFamily="Light" FontWeight="Light" Style="{StaticResource CheckBoxStyle1}" Unchecked="CheckLipOrSlide_Unchecked"></CheckBox>
                    <!--end-->
                    <!--Nhấn chuyển tap để next chaper-->
                    <CheckBox x:Name="Check_MoveChapToMoveItem" Tag="IsMoveChapToMoveItem" IsChecked="false"  Content="Hỏi khi chuyển chaper bằng phím chuyển trang"  Foreground="{StaticResource ItemAppBar}" FontSize="18"  BorderBrush="Black" Style="{StaticResource CheckBoxStyle1}" Checked="CheckMoveChapToMoveItem_Checked" FontFamily="Light" FontWeight="Light" Unchecked="CheckMoveChapToMoveItem_Unchecked"></CheckBox>
                    <!--end-->
                        <Line X1="0" X2="500" Y1="0" Y2="0" Fill="Black" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 0 12 12"/>
                    </StackPanel>
            </Grid>
            <Grid x:Name="ads3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="70"></Grid>
        </Grid>
        <Grid Height="auto" x:Name="gridLight" Grid.Row="1" Background="{StaticResource Main}" VerticalAlignment="Bottom" Margin="12" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" FontWeight="Light" FontSize="30" Margin="12" Text="{StaticResource Light}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ColorAppBar}">
            </TextBlock>
            <Slider Grid.Column="1" Maximum="0.9" Minimum="0" SmallChange="0.1" Value="{Binding ElementName=detail,Path=LightBooth,Mode=TwoWay}" Style="{StaticResource SliderStyleCustom}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <uc:Mdl2 Tag="Close" Grid.Column="2" Icon="{StaticResource Close}" IconSize="25" Margin="12" Foreground="{StaticResource ColorAppBar}" Tap="Light_Tap"/>
              
            </Grid>
        <Grid  x:Name="gridJump" Grid.Row="1" Background="{StaticResource Main}" VerticalAlignment="Bottom" Margin="12" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" FontWeight="Light" FontSize="30" Margin="12" Text="{StaticResource TouchSlider}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ColorAppBar}">
            </TextBlock>
                <Slider x:Name="SliderJumpImage"  Grid.Column="1" Maximum="10"  Minimum="0" SmallChange="1" Value="0"  ValueChanged="SliderJumpImage_Changed" Style="{StaticResource SliderStyleCustom}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <uc:Mdl2 Tag="Close" Grid.Column="2" Icon="{StaticResource Close}" IconSize="25" Margin="12" Foreground="{StaticResource ColorAppBar}" Tap="JumpImage_Tap"/>
            </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Light" FontSize="25"  FontWeight="Light" Text="{Binding ElementName=txtIndexPivotImage,Path=Text}"  Margin="12" Foreground="{StaticResource ColorAppBar}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <toolkit:PhoneTextBox Grid.Column="1" InputScope="Number" Background="White"  x:Name="txtSttJump" Foreground="Black" Hint="Số thứ tự..." FontSize="18"/>
                    <uc:Mdl2 Grid.Column="2" Icon="{StaticResource WalkOutline}" IconSize="30" Foreground="{StaticResource ColorAppBar}"  Tag="Check_Jump" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12" Tap="JumpImage_Tap"/>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtStatusJumpImage" FontFamily="Light" FontSize="18"  FontWeight="Light"  Margin="12 0 12 0" Foreground="Red"/>
                </Grid>
            </Grid>
        <Grid x:Name="gridNotication"  Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="80" Visibility="Collapsed" d:IsHidden="True">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Grid.Background>
            <TextBlock x:Name="txtNotication" Text="Next Chaper" FontFamily="Light" FontSize="30" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridOption" Grid.RowSpan="3" Visibility="Collapsed" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource Main}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="12" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        
                    </Grid.RowDefinitions>
                    <!--Grid Header -->
                    <Grid  Background="{StaticResource ColorGridHeader}" >
                        <TextBlock FontFamily="Light"  FontWeight="Light" FontSize="20" Margin="12 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                             <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource ToolboxOutline}" FontSize="30" Foreground="White"/>
                        </TextBlock>
                        <TextBlock  Margin="60 0 0 0" Foreground="White" Text="Tiện ích" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Light" FontWeight="Light" FontSize="20"/>
                        <uc:Mdl2 Margin="12 0 12 0" Tag="Option" Foreground="White" TapMdl2="CloseSettinginVIew_Tap" Height="40" Icon="{StaticResource Close}" IconSize="25" ButtonType="Rectange" HorizontalAlignment="Right"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <!--End-->
                        <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--Sáng tối màn hình-->
                            <uc:Mdl2 Text="Chỉnh sáng" Height="70" Width="70" FontSizeTitle="14" ButtonType="TextBotton" Foreground="{StaticResource ItemAppBar}" Tag="Light" Icon="{StaticResource Light}" Margin="12" IconSize="35" Tap="Light_Tap"/>
                            <!--End-->
                            <!--Di chuyển nhanh-->
                            <uc:Mdl2 Height="70" Width="70" ButtonType="TextBotton" Tag="Jump" Text="Nhảy ảnh" Foreground="{StaticResource ItemAppBar}" Icon="{StaticResource TouchSlider}" FontSizeTitle="15" Margin="12 0 12 0" IconSize="30" Tap="JumpImage_Tap"/>
                            <!--Download-->
                            <uc:Mdl2 x:Name="btnDownloadInView" TapMdl2="DownloadInView_Tap" Foreground="{StaticResource ItemAppBar}"  HorizontalAlignment="Center" Width="70"  Height="70" VerticalAlignment="Bottom" ButtonType="TextBotton" FontSizeTitle="14" Text="{Binding ElementName=detail,Path=IsDownloadInView,Converter={StaticResource ConverterBoolToText},ConverterParameter={StaticResource DownloadInView},FallbackValue=Tải chap}" Margin="12"
                       IconSize="25" Icon="{Binding ElementName=detail,Path=IsDownloadInView,Converter={StaticResource ConverterBoolToIcon},ConverterParameter={StaticResource DownloadInView},FallbackValue={StaticResource Download}}"/>
                            <!--End-->
                            <!--Set lookScreen-->
                            <uc:Mdl2 Height="70" Width="70" ButtonType="TextBotton" Text="Set lock " Foreground="{StaticResource ItemAppBar}" Icon="{StaticResource Cellphone}" FontSizeTitle="15" Margin="12 0 12 0" IconSize="30" Tap="SetLockScreen_Tap"/>
                            <!--End-->
                            <!--Tải ảnh-->
                            <uc:Mdl2 Height="70" Width="70" ButtonType="TextBotton" Text="Lưu ảnh" Foreground="{StaticResource ItemAppBar}" Icon="{StaticResource Save}" FontSizeTitle="15" Margin="12 0 12 0" IconSize="30" Tap="DownloadImage_Tap"/>
                            <!--End-->

                           
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            
        </Grid>
    </Grid>
    <Grid Grid.RowSpan="3"  Visibility="{Binding IsBusy, Converter={StaticResource BoolVisibilityConverter}}" d:IsHidden="True">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding BusyText}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Light" FontWeight="Light" FontSize="20"/>
            <!---->
                <ProgressBar x:Name="prLoading" Foreground="White"  Margin="12 0 12 0" 
				IsHitTestVisible="True" IsIndeterminate="True" Height="20"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                </StackPanel>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>