MangaOL/Views/SetingPage.xaml

<phone:PhoneApplicationPage
    x:Class="MangaOL.Views.SetingPage"
    x:Name="main"
     xmlns:uc="clr-namespace:MangaOL.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.01" shell:SystemTray.ForegroundColor="White">
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="PivotBackground" Color="#FFE46C08"/>
        <Style x:Key="PivotStyle" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
      VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource ColorGridHeader}" CacheMode="BitmapCache" Grid.RowSpan="2"  Grid.ColumnSpan="2"/>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache"
        Grid.Row="2" Grid.Column="1" />
                            <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}"
                    Content="{TemplateBinding Title}"  Margin="24,17,0,-7"/>
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement"
                                          Grid.Row="1" Grid.Column="1"/>
                            <ItemsPresenter x:Name="PivotItemPresenter"
                  Margin="{TemplateBinding Padding}" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <Grid  Grid.RowSpan="2"  Grid.Column="0" Background="{StaticResource ColorGridHeader}">
                                <uc:Mdl2 TapMdl2="Back_Tap" Foreground="White"  HorizontalAlignment="Left" Width="50"  Height="50" VerticalAlignment="Center" 
                       IconSize="30" Icon="{StaticResource ChevronLeft}" Margin="0 0 -2 -20"/>
                            </Grid>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" >
            <Setter Property="GroupName" Value="server"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Light"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Light"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
   
        
      
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource Main}">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0">
            <phone:Pivot x:Name="pivot" Style="{StaticResource PivotStyle}">
                <phone:PivotItem >
                    <phone:PivotItem.Header>
                        <TextBlock Text="Nguồn" FontSize="70" Foreground="White" FontFamily="Light" FontWeight="Light"/>
                    </phone:PivotItem.Header>
                    <Grid>
                       
                        <ListBox x:Name="lbSever" ItemContainerStyle="{StaticResource StyleListBoxItemContainer}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton IsChecked="{Binding Converter={StaticResource ConverterCheckRadioSever}}" FontFamily="Light" FontWeight="Light" Foreground="{StaticResource ItemAppBar}" Tap="RadioButton_Tap"  Content="{Binding Key}" Style="{StaticResource RadioButtonStyle1}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                   
                   
                </phone:PivotItem>

                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock Text="Thông tin" FontSize="70" Foreground="White" FontFamily="Light" FontWeight="Light"/>
                    </phone:PivotItem.Header>
                    <ScrollViewer>
                    <Grid>
                       
                        <StackPanel Margin="12 0 12 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Width="100" Background="{StaticResource PhoneAccentBrush}"></Grid>
                                <Image Source="/Assets/Images/logoStore.png" Width="100" Height="100" Grid.Column="0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="txtAppName" Margin="10 0 0 0"  FontSize="35" FontWeight="Light" Foreground="{StaticResource ColorAppBar}"/>
                                    <TextBlock Name="txblVerSion" Margin="10 0 0 0"  Foreground="{StaticResource ColorGridHeader}" FontSize="20" >
                                        <Run>Version: </Run><Run Text="{Binding VersionMyApp,ElementName=main}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <TextBlock FontSize="25" Foreground="{StaticResource ColorAppBar}">
                Thông tin
                            </TextBlock>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Foreground="{StaticResource ColorAppBar}">
                <Run>- Ứng dụng giúp bạn có thể thư giãn với những mẫu truyện vui mọi lúc mọi nơi, giúp bạn
                có thể tải chương về khi có mạng và đọc Offline.</Run><LineBreak/>
                <Run>- Bạn cũng có thể đánh dấu những truyện yêu thích, chap yêu thích, cùng rất nhiều thể loại hứa hẹn mang đến cho bạn một không gian truyện tranh bất tận.</Run><LineBreak/>
                <Run>- Bạn có thể góp ý về chức năng, giao diện đến chúng tôi.
                Tôi luôn luôn lắng nghe và tiếp thu ý kiến từ người dùng nhằm đáp ứng nhu cầu sử dụng các bạn tốt hơn.
                </Run><LineBreak/>
                <Run>  Mọi chi tiết xin liên hệ: </Run>
                            </TextBlock>
                            <HyperlinkButton Tap="HyperlinkButton_Tap" FontFamily="Light" FontWeight="Light" Foreground="{StaticResource ColorGridHeader}" Content="a5wap123@gmail.com"/>
                            <TextBlock TextWrapping="Wrap" FontSize="20">
                 <LineBreak/>
                <Run Foreground="{StaticResource ForegroundItem}">* Chú ý: Nội dung và dữ liệu được thu thập trên mạng, nếu xâm phạm đến bản quyền xin hãy mail cho tôi biết.
                </Run><LineBreak/>  
                                <Run Foreground="{StaticResource ForegroundItem}">* - Đối với nhà mạng VNPT bạn vào chỉnh DNS điện thoại trong phần Wifi thành 8.8.8.8 để có thể đọc được truyện.
                </Run><LineBreak/>  
                <Run FontStyle="Italic" Foreground="{StaticResource ForegroundItem}">
                    * Bạn có thể góp ý về cách hiển thị Quảng cáo sao cho phù hợp.
                </Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
                <phone:PivotItem >
                    <phone:PivotItem.Header>
                        <TextBlock Text="Cài đặt" FontSize="70" Foreground="White" FontFamily="Light" FontWeight="Light"/>
                    </phone:PivotItem.Header>
                    <Grid>
                        <StackPanel>
                            <!--<CheckBox x:Name="Check_Sever" IsChecked="false"  Content="Bật tất cả các nguồn"  Foreground="{StaticResource ItemAppBar}" BorderBrush="Black" Checked="CheckBoxShowSever_Checked" FontFamily="Light" FontWeight="Light" Unchecked="CheckBoxShowSever_Unchecked" Style="{StaticResource CheckBoxStyle1}"></CheckBox>-->
                            <CheckBox x:Name="Check_18_cong" IsChecked="false"  Content="Bật mười tám cộng"  Foreground="{StaticResource ItemAppBar}" BorderBrush="Black" Checked="CheckBox_Checked" FontFamily="Light" FontWeight="Light" Unchecked="CheckBox_Unchecked" Style="{StaticResource CheckBoxStyle1}"></CheckBox>
                            <Line X1="0" X2="500" Y1="0" Y2="0" Fill="Black" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox x:Name="CheckNoticationMangaFavorite" IsChecked="false"  Content="Nhận thông báo chương mới."  Foreground="{StaticResource ItemAppBar}" BorderBrush="Black" Checked="CheckBoxNotication_Checked" FontFamily="Light" FontWeight="Light" Unchecked="CheckBoxNotication_Unchecked" Style="{StaticResource CheckBoxStyle1}"></CheckBox>
                            <TextBlock Text="(Truyện yêu thích sẽ được thông báo khi có chương mới.)" FontFamily="Light" Foreground="{StaticResource ItemAppBar}" FontStyle="Italic" FontWeight="Light" Margin="12 0 12 0" />
                            <CheckBox x:Name="CheckNoticationOnlyWifi" IsChecked="false"  Content="Chỉ nhận thông báo với Wifi"  Foreground="{StaticResource ItemAppBar}"  BorderBrush="Black" Checked="CheckBoxOnlyWifi_Checked" FontFamily="Light" FontWeight="Light" Unchecked="CheckBoxOnlyWifi_Unchecked" Margin="40 0 12 0" Style="{StaticResource CheckBoxStyle1}"></CheckBox>
                            <Line X1="0" X2="500" Y1="0" Y2="0" Fill="Black" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <uc:Mdl2 Icon="{StaticResource Delete}" 
                                     Height="54"
                                IconSize="35" FontSizeTitle="25" Text="Xóa dữ liệu chaper đã đọc." Foreground="{StaticResource ItemAppBar}" TapMdl2="btnDelete_Tap"/>
                            <Line X1="0" X2="500" Y1="0" Y2="0" Fill="Black" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox Name="check_UIColor" Content="Giao diện tối" Foreground="{StaticResource ItemAppBar}" 
                                      Style="{StaticResource CheckBoxStyle1}" BorderBrush="Black" Checked="CheckBoxUIColor_Checked" Unchecked="CheckUIColor_UnCheck" 
                                      FontFamily="Light" FontWeight="Light"/>
                            <TextBlock x:Name="txtMgsUiChange" Text="" FontFamily="Light" Foreground="{StaticResource ItemAppBar}" FontStyle="Italic" FontWeight="Light" Margin="12 0 12 0" />
                        </StackPanel>
                    </Grid>


                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>