MangaOL/UserControls/TemplateHomeHoz.xaml

<UserControl x:Class="MangaOL.UserControls.TemplateHomeHoz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="local"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MangaOL.UserControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="480">
    <!--Height="190"-->
    <Border   Background="{StaticResource BackgroundItem}"  Margin="12 3 12 3"
                        					        BorderThickness="0,0,0,1"
                        					        >
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource Book}" Grid.ColumnSpan="2" FontSize="60" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.07" Margin="10 0 0 14"/>
            <Grid Tap="GridItem_Tap" Grid.Column="0" >
                <Grid.Background>
                    <SolidColorBrush Opacity="0"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Source="/Assets/Images/NoImage.png" Width="130" Height="130" Margin="10"/>
                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding UriCover}" Stretch="UniformToFill" Width="130" Height="180"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                <Grid Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--{Binding NameManga}-->
                    <TextBlock Grid.Row="0" Margin="5"
        					FontSize="25" 
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Top" TextTrimming="WordEllipsis"
        					>
                        <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource NameManga}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="0"
        					FontSize="25" 
        					Margin="40 3 5 0" HorizontalAlignment="Stretch" FontWeight="Light" FontFamily="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Top" 
        					Text="{Binding NameManga}"  TextWrapping="Wrap"  TextTrimming="WordEllipsis" MaxHeight="100"
                                       />
                   <!--End-->
                    <!--{Binding Chaper}-->
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Margin="5"
        					FontSize="18" 
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					>
                        <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource FileOutline}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Margin="30 5 5 5"
        					FontSize="18" Text="{Binding NameChaper}"
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					/>
                    <!--End-->
                    <!--Sevice-->
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  Margin="5"
        					FontSize="18" 
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ColorGridHeader}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					>
                        <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource Computer}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  Margin="30 5 5 5"
        					FontSize="18" Text="{Binding Sever}"
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ColorGridHeader}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					/>
                    <!--End-->
                 
                </Grid>
            </Grid>
            <Grid  Background="Transparent" Width="54" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0 10 0 0">
                        <uc:Mdl2 Grid.Column="2" Tap="btnOption_Tap" Foreground="{StaticResource ForegroundItem}" HorizontalAlignment="Center" Width="35"  Height="35" VerticalAlignment="Top" 
                       IconSize="25" Icon="{StaticResource ChevronDown}" />
                    </Grid>
            
            <Border x:Name="borderOption" Background="{StaticResource BackgroundItem}" Visibility="Collapsed" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="54 54 12 12" BorderThickness="1" CornerRadius="0" BorderBrush="{StaticResource ForegroundItem}">
            <StackPanel>
                <!--Favorite-->
                    <uc:Mdl2 x:Name="btnFavorite" Foreground="{StaticResource ForegroundItem}"   Margin="5"  HorizontalAlignment="Stretch" ColorIcon="HotPink"   Height="30" VerticalAlignment="Center" FontSizeTitle="20" 
                       IconSize="20" Icon="{StaticResource HeartOutline}" Text="Yêu thích" TapMdl2="btnFavorite_Tap"/>
                <!--End-->
                <!--Pin to start-->
                    <uc:Mdl2 x:Name="btnPinOrUnPin" Foreground="{StaticResource ForegroundItem}"  Margin="5" HorizontalAlignment="Stretch"   Height="30" VerticalAlignment="Center" FontSizeTitle="20" 
                       IconSize="20" Icon="{StaticResource Pin}" Text="Pin to start" TapMdl2="btnPinOrUnPin_Tap"/>
                <!--End-->
                <!--Block-->
                    <uc:Mdl2 x:Name="btnBlock" Visibility="Collapsed" Foreground="{StaticResource ForegroundItem}"  Margin="5" HorizontalAlignment="Stretch"   Height="30" VerticalAlignment="Center" FontSizeTitle="20" 
                       IconSize="20" Icon="{StaticResource SecurityAlert}" Text="Block truyện" TapMdl2="btnTapBlock_Tap"/>
                <!--End-->
            </StackPanel>
            </Border>
            
        </Grid>
    </Border>
</UserControl>