MangaOL/UserControls/TemplateHomeVez.xaml

<UserControl x:Class="MangaOL.UserControls.TemplateHomeVez"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:MangaOL.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="143">
    <Grid>
        <Grid x:Name="Container"  Grid.Column="0" Tap="Container_Tap">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="/Assets/Images/NoImage.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"/>
                <Image Source="{Binding UriCover}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                <!--<uc:UcImageData UriImage="{Binding UriCover}" HorizontalAlignment="Center" VerticalAlignment="Stretch" StretchImage="Fill" Margin="0,0,0,0" toolkit:TiltEffect.IsTiltEnabled="True"/>-->
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource BackgroundItem}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="75">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtName" Grid.Row="0"
        					FontSize="18"
        					Margin="5 3 5 0" HorizontalAlignment="Stretch" FontWeight="Light" FontFamily="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Top"
        					Text="{Binding NameManga}"  TextWrapping="Wrap" 
                                       />
                <!--{Binding NameManga}-->
                <TextBlock Grid.Row="1"  Margin="5"
        					FontSize="15" 
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					Text="{Binding NameChaper}"/>
                <!--{Binding NameChaper}-->
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                    <GradientStop Color="Black" Offset="0.15"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <uc:Mdl2 x:Name="btnFavorite" Foreground="{StaticResource ForegroundItem}"   Margin="5"  HorizontalAlignment="Right" ColorIcon="HotPink"   Height="30" VerticalAlignment="Top" ButtonType="Circle" ButtonSize="29"
                       IconSize="25" Icon="{StaticResource HeartOutline}" TapMdl2="btnFavorite_Tap"/>
        </Grid>
    </Grid>
</UserControl>