MangaOL/UserControls/TemplateChapBookMask.xaml

<UserControl x:Class="MangaOL.UserControls.TemplateChapBookMask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:MangaOL.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="480">

    <Border Background="{StaticResource BackgroundItem}"  Margin="12 3 12 3"
                        					        BorderThickness="0,0,0,1"
                        					        Height="190">
        <Grid x:Name="Container" Tap="GridChaperBookmask_Tap">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource FileOutline}" Grid.ColumnSpan="2" FontSize="60" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.07" Margin="10 0 0 14"/>
            <Grid  Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Opacity="0"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="2" Source="/Assets/Images/NoImage.png" Width="130" Height="130" Margin="10"/>
                <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding UriCover}" Stretch="UniformToFill" Width="130" Height="180"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                <Grid Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--{Binding NameManga}-->
                    <TextBlock Grid.Row="0" x:Name="txtName"
        					FontSize="25"
        					Margin="5 3 5 0" HorizontalAlignment="Stretch" FontWeight="Light" FontFamily="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Top"
        					TextWrapping="Wrap">
                        <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource NameManga}"></Run><Run Text=" "/><Run Text="{Binding NameChaper}"/>
                    </TextBlock>
                  <!--End-->
                    <!--{Binding DateTimeCreate}-->
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Margin="5"
        					FontSize="18" 
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					>
                        <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource Clock}"></Run><Run Text=" "/><Run Text="{Binding DateTimeCreate}"/>
                    </TextBlock>
                    <!--End-->
                    <!--Sevice-->
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
        					FontSize="18" 
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ColorGridHeader}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					>
                        <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource Computer}"></Run><Run Text=" "/><Run Text="{Binding Sever}"/>
                    </TextBlock>
                    <!--End-->
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Width="54" Margin="0 10 0 0">
                <uc:Mdl2 Grid.Column="2" Tap="BtnDeleteItemChaperBookmask_Tap" Foreground="{StaticResource ForegroundItem}" HorizontalAlignment="Center" Width="50"  Height="50" VerticalAlignment="Top" 
                       IconSize="30" Icon="{StaticResource Delete}" ButtonSize="48" ButtonType="Circle"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>