MangaOL/UserControls/UcDownload.xaml

<UserControl x:Class="MangaOL.UserControls.UcDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="uc"
    xmlns:local="clr-namespace:MangaOL.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="280" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundItem}">
        <Border BorderBrush="White"  Margin="12 3 12 3"
                        					        BorderThickness="0,0,0,1"
                        					        Height="190">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Tap="GridOff_Tap" Grid.Column="0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock x:Name="txtNameChaper" Grid.Row="0"
        					FontSize="25" Foreground="{StaticResource ForegroundItem}"
        					Margin="5 3 5 0" HorizontalAlignment="Stretch" FontWeight="Light" FontFamily="Light"  VerticalAlignment="Top"
        					 TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="100"
                                       />-->
                    <!--{Binding NameManga}-->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Margin="5"
        					FontSize="25" 
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
                               TextWrapping="Wrap"  MaxHeight="100"
        					>
                        <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource NameManga}"></Run><Run Text=" "/><Run Text="{Binding NameChaper}"/>
                    </TextBlock>
                    <!--End-->
                    <!--{Binding DateTimeCreate}-->
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Margin="5"
        					FontSize="18" 
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ForegroundItem}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					>
                        <Run FontFamily="/Fonts/segmdl2.ttf#Segoe MDL2 Assets" Text="{StaticResource Clock}"></Run><Run Text=" "/><Run Text="{Binding DateTimeCreate}"/>
                    </TextBlock>
                    <!--End-->
                    <TextBlock x:Name="txblStatus" Grid.Row="2"  Margin="5"
        					FontSize="18" Text="Pending..."
        					HorizontalAlignment="Left" FontWeight="Light" Foreground="{StaticResource ColorGridHeader}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					/>
                    <TextBlock x:Name="txblStatusTotal"  Grid.Row="2"  Margin="5"
        					FontSize="18" 
        					HorizontalAlignment="Right" FontWeight="Light" Foreground="{Binding ElementName=txblStatus,Path=Foreground}" VerticalAlignment="Center" TextTrimming="WordEllipsis"
        					/>
                    <!--{Binding DateTimeCreate}-->
                    <ProgressBar x:Name="proValueProBar" Grid.Row="3" Height="10" Margin="-10 0 -10 0" Value="10" Foreground="{Binding ElementName=txblStatus,Path=Foreground}" Minimum="0" Maximum="10" />
                </Grid>
                <Grid Grid.Column="1" Background="Transparent" Width="54" HorizontalAlignment="Stretch"  Margin="0 10 0 0">
                    <StackPanel>
                    <local:Mdl2 Tap="BtnDeleteItemOff_Tapped" Foreground="{StaticResource ForegroundItem}" HorizontalAlignment="Center" Width="50"  Height="50" VerticalAlignment="Top" 
                       IconSize="30" Icon="{StaticResource Delete}" ButtonSize="48" ButtonType="Circle"/>
                        <local:Mdl2 x:Name="btnRefresh" Grid.Column="3" Tap="BtnRefresh_Tapped" IsEnabledMdl2="True" Foreground="{StaticResource ForegroundItem}" HorizontalAlignment="Center" Width="50"  Height="50" VerticalAlignment="Top" 
                       IconSize="30" Icon="{StaticResource Refresh}" ButtonSize="48" ButtonType="Circle"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>