MangaOL/UserControls/UcImage.xaml

<UserControl x:Class="MangaOL.UserControls.UcImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="local"
    xmlns:uc="clr-namespace:MangaOL.UserControls"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
      xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot" Background="Black">
        <StackPanel x:Name="stackLoading" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="LOADING...." FontFamily="Light" FontWeight="Light" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ProgressBar IsIndeterminate="True" Foreground="White"/>
        </StackPanel>
        <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="gridContext">
                <slideView:PanAndZoomImage x:Name="obj_Zoom"
                    MaximumZoom="10"  Pan="500, 300"  ZoomMode="Free" ImageOpened="obj_Zoom_ImageOpened" ImageFailed="obj_Zoom_ImageFailed"
                   ManipulationStarted="obj_Zoom_ManipulationStarted" ManipulationCompleted="obj_Zoom_ManipulationCompleted"  />
                <StackPanel x:Name="stackZoom" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50">
                   
                    <uc:Mdl2 Icon="{StaticResource ZoomIn}" Width="60" Height="60" IconSize="45" Margin="5" Tap="btnZoomIn_Tap">
                        <uc:Mdl2.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </uc:Mdl2.Background>
                    </uc:Mdl2>
                    <uc:Mdl2 Icon="{StaticResource MagnifyMinus}" Width="60" Height="60" IconSize="45" Margin="5" Tap="btnZoomOut_Tap">
                        <uc:Mdl2.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </uc:Mdl2.Background>
                    </uc:Mdl2>
                </StackPanel>
               
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>