MangaOL/Themes/IconMdl2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="NewWindows">&#xE78B;</System:String>
    <System:String x:Key="Light">&#59142;</System:String>
    <System:String x:Key="Account">&#xEA8C;</System:String>
    <System:String x:Key="AccountBox">&#xE187;</System:String>
    <System:String x:Key="AccountCancel">&#xE1E0;</System:String>
    <System:String x:Key="AccountDetailsOutline">&#xE136;</System:String>
    <System:String x:Key="AccountFrameOutline">&#xE156;</System:String>
    <System:String x:Key="AccountMultiple">&#xE125;</System:String>
    <System:String x:Key="MutiSelect">&#xE1EF;</System:String>
    <System:String x:Key="SaveLocal">&#59276;</System:String>
    <System:String x:Key="Save">&#59214;</System:String>
    <System:String x:Key="AccountOutline">&#xE13D;</System:String>
    <System:String x:Key="AccountOutlineBox">&#xE8D4;</System:String>
    <System:String x:Key="AccountPlus">&#xE1E2;</System:String>
    <System:String x:Key="AccountStatus">&#xE181;</System:String>
    <System:String x:Key="AccountSwitch">&#xE748;</System:String>
    <System:String x:Key="ZoomIn">&#59555;</System:String>
    <System:String x:Key="Airplane">&#xEB4C;</System:String>
    <System:String x:Key="AirplaneOutline">&#xE709;</System:String>
    <System:String x:Key="Album">&#xE142;</System:String>
    <System:String x:Key="Alert">&#xE814;</System:String>
    <System:String x:Key="AlertOutline">&#xE7BA;</System:String>
    <System:String x:Key="Archive">&#xE7B8;</System:String>
    <System:String x:Key="Arrow">&#xE1D1;</System:String>
    <System:String x:Key="ArrowBottomRight">&#xE741;</System:String>
    <System:String x:Key="ArrowDown">&#xE1FD;</System:String>
    <System:String x:Key="ArrowLeft">&#xE0A6;</System:String>
    <System:String x:Key="ArrowRight">&#xE0AD;</System:String>
    <System:String x:Key="ArrowTopLeft">&#xE742;</System:String>
    <System:String x:Key="ArrowUp">&#xE110;</System:String>
    <System:String x:Key="ArrowUpVariant">&#xE752;</System:String>
    <System:String x:Key="Attach">&#xE16C;</System:String>
    <System:String x:Key="Bag">&#xE14D;</System:String>
    <System:String x:Key="Battery0">&#xE850;</System:String>
    <System:String x:Key="Battery1">&#xE851;</System:String>
    <System:String x:Key="Battery10">&#xE83F;</System:String>
    <System:String x:Key="Battery2">&#xE852;</System:String>
    <System:String x:Key="Battery3">&#xE853;</System:String>
    <System:String x:Key="Battery4">&#xE854;</System:String>
    <System:String x:Key="Battery5">&#xE855;</System:String>
    <System:String x:Key="Battery6">&#xE856;</System:String>
    <System:String x:Key="Battery7">&#xE857;</System:String>
    <System:String x:Key="Battery8">&#xE858;</System:String>
    <System:String x:Key="Battery9">&#xE859;</System:String>
    <System:String x:Key="BatteryCharge0">&#xE85A;</System:String>
    <System:String x:Key="BatteryCharge1">&#xE85B;</System:String>
    <System:String x:Key="BatteryCharge2">&#xE85C;</System:String>
    <System:String x:Key="BatteryCharge3">&#xE85D;</System:String>
    <System:String x:Key="BatteryCharge4">&#xE85E;</System:String>
    <System:String x:Key="BatteryCharge5">&#xE85F;</System:String>
    <System:String x:Key="BatteryCharge6">&#xE860;</System:String>
    <System:String x:Key="BatteryCharge7">&#xE861;</System:String>
    <System:String x:Key="BatteryCharge8">&#xE862;</System:String>
    <System:String x:Key="BatteryDisconnect">&#xE996;</System:String>
    <System:String x:Key="BatteryLarge0">&#xEBA0;</System:String>
    <System:String x:Key="BatteryLarge1">&#xEBA1;</System:String>
    <System:String x:Key="BatteryLarge10">&#xEBAA;</System:String>
    <System:String x:Key="BatteryLarge2">&#xEBA2;</System:String>
    <System:String x:Key="BatteryLarge3">&#xEBA3;</System:String>
    <System:String x:Key="BatteryLarge4">&#xEBA4;</System:String>
    <System:String x:Key="BatteryLarge5">&#xEBA5;</System:String>
    <System:String x:Key="BatteryLarge6">&#xEBA6;</System:String>
    <System:String x:Key="BatteryLarge7">&#xEBA7;</System:String>
    <System:String x:Key="BatteryLarge8">&#xEBA8;</System:String>
    <System:String x:Key="BatteryLarge9">&#xEBA9;</System:String>
    <System:String x:Key="BatteryLargeCharge0">&#xEBAB;</System:String>
    <System:String x:Key="BatteryLargeCharge1">&#xEBAC;</System:String>
    <System:String x:Key="BatteryLargeCharge10">&#xEBB5;</System:String>
    <System:String x:Key="BatteryLargeCharge2">&#xEBAD;</System:String>
    <System:String x:Key="BatteryLargeCharge3">&#xEBAE;</System:String>
    <System:String x:Key="BatteryLargeCharge4">&#xEBAF;</System:String>
    <System:String x:Key="BatteryLargeCharge5">&#xEBB0;</System:String>
    <System:String x:Key="BatteryLargeCharge6">&#xEBB1;</System:String>
    <System:String x:Key="BatteryLargeCharge7">&#xEBB2;</System:String>
    <System:String x:Key="BatteryLargeCharge8">&#xEBB3;</System:String>
    <System:String x:Key="BatteryLargeCharge9">&#xEBB4;</System:String>
    <System:String x:Key="BatteryLargeSave0">&#xEBB6;</System:String>
    <System:String x:Key="BatteryLargeSave1">&#xEBB7;</System:String>
    <System:String x:Key="BatteryLargeSave10">&#xEBC0;</System:String>
    <System:String x:Key="BatteryLargeSave2">&#xEBB8;</System:String>
    <System:String x:Key="BatteryLargeSave3">&#xEBB9;</System:String>
    <System:String x:Key="BatteryLargeSave4">&#xEBBA;</System:String>
    <System:String x:Key="BatteryLargeSave5">&#xEBBB;</System:String>
    <System:String x:Key="BatteryLargeSave6">&#xEBBC;</System:String>
    <System:String x:Key="BatteryLargeSave7">&#xEBBD;</System:String>
    <System:String x:Key="BatteryLargeSave8">&#xEBBE;</System:String>
    <System:String x:Key="BatteryLargeSave9">&#xEBBF;</System:String>
    <System:String x:Key="BatterySave0">&#xE863;</System:String>
    <System:String x:Key="BatterySave1">&#xE864;</System:String>
    <System:String x:Key="BatterySave2">&#xE865;</System:String>
    <System:String x:Key="BatterySave3">&#xE866;</System:String>
    <System:String x:Key="BatterySave4">&#xE867;</System:String>
    <System:String x:Key="BatterySave5">&#xE868;</System:String>
    <System:String x:Key="BatterySave6">&#xE869;</System:String>
    <System:String x:Key="BatterySave7">&#xE86A;</System:String>
    <System:String x:Key="BatterySave8">&#xE86B;</System:String>
    <System:String x:Key="BellOffOutline">&#xE7ED;</System:String>
    <System:String x:Key="BellOutline">&#xEA8F;</System:String>
    <System:String x:Key="Bluetooth">&#xE702;</System:String>
    <System:String x:Key="Boat">&#xEB48;</System:String>
    <System:String x:Key="BoatOutline">&#xE7E3;</System:String>
    <System:String x:Key="Book">&#xE82D;</System:String>
    <System:String x:Key="BookPlus">&#xE82E;</System:String>
    <System:String x:Key="BoxFourth">&#xE744;</System:String>
    <System:String x:Key="BoxFull">&#xE747;</System:String>
    <System:String x:Key="BoxHalfHorizontal">&#xE745;</System:String>
    <System:String x:Key="BoxHalfVertical">&#xE746;</System:String>
    <System:String x:Key="BoxSixteenth">&#xE743;</System:String>
    <System:String x:Key="BoxSmall">&#xE004;</System:String>
    <System:String x:Key="Bus">&#xEB47;</System:String>
    <System:String x:Key="BusOutline">&#xE806;</System:String>
    <System:String x:Key="Calculator">&#xE1D0;</System:String>
    <System:String x:Key="Calendar">&#xE163;</System:String>
    <System:String x:Key="CalendarDay">&#xE184;</System:String>
    <System:String x:Key="CalendarRepeat">&#xE161;</System:String>
    <System:String x:Key="CalendarReply">&#xE1DB;</System:String>
    <System:String x:Key="CalendarWeeks">&#xE162;</System:String>
    <System:String x:Key="Camera">&#xE114;</System:String>
    <System:String x:Key="CameraClicker">&#xE12D;</System:String>
    <System:String x:Key="CameraSwitch">&#xE124;</System:String>
    <System:String x:Key="Cancel">&#xE25B;</System:String>
    <System:String x:Key="Car">&#xE7EC;</System:String>
    <System:String x:Key="CarLeftOutline">&#xE811;</System:String>
    <System:String x:Key="CarRightOutline">&#xEA5E;</System:String>
    <System:String x:Key="CarSide">&#xEA8B;</System:String>
    <System:String x:Key="Cd">&#xE958;</System:String>
    <System:String x:Key="Cellphone">&#xE1C9;</System:String>
    <System:String x:Key="CellphoneTablet">&#xE8CC;</System:String>
    <System:String x:Key="CellphoneWireless">&#xE957;</System:String>
    <System:String x:Key="Check">&#xE001;</System:String>
    <System:String x:Key="CheckboxBlank">&#xE002;</System:String>
    <System:String x:Key="CheckboxBlankOutline">&#xE003;</System:String>
    <System:String x:Key="CheckboxCheck">&#xE005;</System:String>
    <System:String x:Key="CheckOutlineCheck">&#xE0A2;</System:String>
    <System:String x:Key="ChevronBoldDown">&#xE96E;</System:String>
    <System:String x:Key="ChevronBoldLeft">&#xE96F;</System:String>
    <System:String x:Key="ChevronBoldRight">&#xE970;</System:String>
    <System:String x:Key="ChevronBoldUp">&#xE96D;</System:String>
    <System:String x:Key="ChevronDown">&#xE011;</System:String>
    <System:String x:Key="ChevronLeft">&#xE00E;</System:String>
    <System:String x:Key="ChevronLeftCircle">&#xE760;</System:String>
    <System:String x:Key="ChevronRight">&#xE00F;</System:String>
    <System:String x:Key="ChevronRightCircle">&#xE761;</System:String>
    <System:String x:Key="ChevronUp">&#xE010;</System:String>
    <System:String x:Key="Chip">&#xE964;</System:String>
    <System:String x:Key="Clear">&#xE750;</System:String>
    <System:String x:Key="ClearSmall">&#xE925;</System:String>
    <System:String x:Key="Clipboard">&#xE77F;</System:String>
    <System:String x:Key="Clock">&#xE121;</System:String>
    <System:String x:Key="Close">&#xE106;</System:String>
    <System:String x:Key="ClosedCaption">&#xE190;</System:String>
    <System:String x:Key="Cloud">&#xE753;</System:String>
    <System:String x:Key="Compare">&#xE11E;</System:String>
    <System:String x:Key="Computer">&#xE211;</System:String>
    <System:String x:Key="ComputerTheme">&#xE771;</System:String>
    <System:String x:Key="Cone">&#xE98F;</System:String>
    <System:String x:Key="Console">&#xE756;</System:String>
    <System:String x:Key="Contact">&#xE12A;</System:String>
    <System:String x:Key="ContactSend">&#xE1D7;</System:String>
    <System:String x:Key="Controller">&#xE7FC;</System:String>
    <System:String x:Key="Crop">&#xE123;</System:String>
    <System:String x:Key="Cursor">&#xE1E3;</System:String>
    <System:String x:Key="CursorDefault">&#xE8B0;</System:String>
    <System:String x:Key="Delete">&#xE107;</System:String>
    <System:String x:Key="Dialer">&#xE75F;</System:String>
    <System:String x:Key="Diamond">&#xE18A;</System:String>
    <System:String x:Key="Direction">&#xE816;</System:String>
    <System:String x:Key="Disk">&#xE105;</System:String>
    <System:String x:Key="DiskAll">&#xEA35;</System:String>
    <System:String x:Key="DiskDownload">&#xE159;</System:String>
    <System:String x:Key="DiskEdit">&#xE28F;</System:String>
    <System:String x:Key="Divide">&#xE94A;</System:String>
    <System:String x:Key="Doppler">&#xE95A;</System:String>
    <System:String x:Key="DotsHorizontal">&#xE10C;</System:String>
    <System:String x:Key="DotsVertical">&#xE796;</System:String>
    <System:String x:Key="Download">&#xE118;</System:String>
    <System:String x:Key="EaseOfAccess">&#xE07F;</System:String>
    <System:String x:Key="Edit">&#xE104;</System:String>
    <System:String x:Key="Education">&#xE7BE;</System:String>
    <System:String x:Key="Email">&#xE119;</System:String>
    <System:String x:Key="EmailAddress">&#xE168;</System:String>
    <System:String x:Key="EmailForward">&#xE120;</System:String>
    <System:String x:Key="EmailForwardRtl">&#xE1A8;</System:String>
    <System:String x:Key="EmailOpened">&#xE166;</System:String>
    <System:String x:Key="EmailReply">&#xE172;</System:String>
    <System:String x:Key="EmailReplyall">&#xE165;</System:String>
    <System:String x:Key="EmailReplyallRtl">&#xE1F2;</System:String>
    <System:String x:Key="EmailReplyRtl">&#xE1AF;</System:String>
    <System:String x:Key="Emoji">&#xE170;</System:String>
    <System:String x:Key="EmojiGrin">&#xE11D;</System:String>
    <System:String x:Key="Equal">&#xE94E;</System:String>
    <System:String x:Key="Eraser">&#xE75C;</System:String>
    <System:String x:Key="EraserColor1">&#xE82B;</System:String>
    <System:String x:Key="EraserColor2">&#xE82C;</System:String>
    <System:String x:Key="Exclamation">&#xE171;</System:String>
    <System:String x:Key="File">&#xE132;</System:String>
    <System:String x:Key="FileHiddenOutline">&#xE295;</System:String>
    <System:String x:Key="FileMultiple">&#xE16F;</System:String>
    <System:String x:Key="FileOutline">&#xE160;</System:String>
    <System:String x:Key="FileOutlineUp">&#xE8E5;</System:String>
    <System:String x:Key="FilePrinterOutline">&#xE956;</System:String>
    <System:String x:Key="Filter">&#xE16E;</System:String>
    <System:String x:Key="Fingerprint">&#xE928;</System:String>
    <System:String x:Key="Firewall">&#xE83D;</System:String>
    <System:String x:Key="Flag">&#xEB4F;</System:String>
    <System:String x:Key="FlagOutline">&#60240;</System:String>
    <System:String x:Key="Flash">&#xE945;</System:String>
    <System:String x:Key="Flashlight">&#xE754;</System:String>
    <System:String x:Key="Folder">&#xE188;</System:String>
    <System:String x:Key="FolderMove">&#xE19C;</System:String>
    <System:String x:Key="FolderOutline">&#xE8B7;</System:String>
    <System:String x:Key="FolderPlus">&#xE1DA;</System:String>
    <System:String x:Key="FolderRefresh">&#xE1DF;</System:String>
    <System:String x:Key="FolderRefreshCancel">&#xE1DD;</System:String>
    <System:String x:Key="FolderUp">&#xE197;</System:String>
    <System:String x:Key="FormatBlockLeftDecrease">&#xE290;</System:String>
    <System:String x:Key="FormatBlockLeftIndent">&#xE291;</System:String>
    <System:String x:Key="FormatBlockRightDecrease">&#xE297;</System:String>
    <System:String x:Key="FormatBlockRightIncrease">&#xE298;</System:String>
    <System:String x:Key="FormatBold">&#xE19B;</System:String>
    <System:String x:Key="FormatFontSize">&#xE1C8;</System:String>
    <System:String x:Key="FormatFontSizeDecrease">&#xE1C6;</System:String>
    <System:String x:Key="FormatFontSizeIncrease">&#xE1C7;</System:String>
    <System:String x:Key="FormatTextCenter">&#xE1A1;</System:String>
    <System:String x:Key="FormatTextLeft">&#xE1A2;</System:String>
    <System:String x:Key="FormatTextRight">&#xE1A0;</System:String>
    <System:String x:Key="FormatUnderline">&#xE19A;</System:String>
    <System:String x:Key="Gps">&#xE1D2;</System:String>
    <System:String x:Key="Grid">&#xE80A;</System:String>
    <System:String x:Key="GridPerspective">&#xE809;</System:String>
    <System:String x:Key="Headphones">&#xE7F6;</System:String>
    <System:String x:Key="Headset">&#xE95B;</System:String>
    <System:String x:Key="Heart">&#xE00B;</System:String>
    <System:String x:Key="HeartBroken">&#xE007;</System:String>
    <System:String x:Key="HeartOutline">&#xE006;</System:String>
    <System:String x:Key="HeartPulse">&#xE95E;</System:String>
    <System:String x:Key="Help">&#xE11B;</System:String>
    <System:String x:Key="Home">&#xEA8A;</System:String>
    <System:String x:Key="HomeOutline">&#xE10F;</System:String>
    <System:String x:Key="HomeTree">&#xE1C3;</System:String>
    <System:String x:Key="Image">&#xEB9F;</System:String>
    <System:String x:Key="Indent">&#xE7FD;</System:String>
    <System:String x:Key="Info">&#xE946;</System:String>
    <System:String x:Key="InputMarker">&#xE193;</System:String>
    <System:String x:Key="InputMarkerColor1">&#xE891;</System:String>
    <System:String x:Key="InputMarkerColor2">&#xE82A;</System:String>
    <System:String x:Key="InputPen">&#xE76D;</System:String>
    <System:String x:Key="InputPenColor1">&#xE88F;</System:String>
    <System:String x:Key="InputPenColor2">&#xE829;</System:String>
    <System:String x:Key="Key">&#xE192;</System:String>
    <System:String x:Key="Keyboard">&#xE087;</System:String>
    <System:String x:Key="KeyboardDown">&#xE75B;</System:String>
    <System:String x:Key="KeyboardEnter">&#xE751;</System:String>
    <System:String x:Key="KeyboardLeft">&#xE763;</System:String>
    <System:String x:Key="KeyboardMouse">&#xE961;</System:String>
    <System:String x:Key="KeyboardRight">&#xE764;</System:String>
    <System:String x:Key="KeyboardSplit">&#xE08F;</System:String>
    <System:String x:Key="KeyboardUp">&#xE75A;</System:String>
    <System:String x:Key="Landmark">&#xE825;</System:String>
    <System:String x:Key="Laptop">&#xE770;</System:String>
    <System:String x:Key="LaptopMonitor">&#xE7F8;</System:String>
    <System:String x:Key="LaptopMonitorExtend">&#xE7F7;</System:String>
    <System:String x:Key="LaptopPrinter">&#xE772;</System:String>
    <System:String x:Key="LaptopTablet">&#xE212;</System:String>
    <System:String x:Key="Layers">&#xE81E;</System:String>
    <System:String x:Key="ViewList">&#60305;</System:String>
    <System:String x:Key="Led">&#xE781;</System:String>
    <System:String x:Key="Library">&#xE1D3;</System:String>
    <System:String x:Key="Lightbulb">&#xEA80;</System:String>
    <System:String x:Key="LineHorizontal">&#xE0B8;</System:String>
    <System:String x:Key="Link">&#xE167;</System:String>
    <System:String x:Key="List">&#xE292;</System:String>
    <System:String x:Key="ListBlock">&#xE15C;</System:String>
    <System:String x:Key="ListBlockRtl">&#xEA65;</System:String>
    <System:String x:Key="ListCheckRtl">&#xEA98;</System:String>
    <System:String x:Key="ListCollapse">&#xE16A;</System:String>
    <System:String x:Key="ListExpand">&#xE169;</System:String>
    <System:String x:Key="ListRtl">&#xE175;</System:String>
    <System:String x:Key="ListSelect">&#xE179;</System:String>
    <System:String x:Key="ListSelectRtl">&#xE1EC;</System:String>
    <System:String x:Key="ListSelectUp">&#xE17D;</System:String>
    <System:String x:Key="ListSelectUpRtl">&#xE1ED;</System:String>
    <System:String x:Key="Lock">&#xE1F6;</System:String>
    <System:String x:Key="Lowercase">&#xE84A;</System:String>
    <System:String x:Key="Magnify">&#xE1A3;</System:String>
    <System:String x:Key="MagnifyMinus">&#xE1A4;</System:String>
    <System:String x:Key="MagnifyPlus">&#xE12E;</System:String>
    <System:String x:Key="MapDownload">&#xE826;</System:String>
    <System:String x:Key="MapLocation">&#xE1C4;</System:String>
    <System:String x:Key="MapMarkerPause">&#xEB4A;</System:String>
    <System:String x:Key="MapMarkerPauseOutline">&#xE81A;</System:String>
    <System:String x:Key="MapMarkerPlay">&#xEB49;</System:String>
    <System:String x:Key="MapMarkerPlayOutline">&#xE819;</System:String>
    <System:String x:Key="MapPin">&#xE139;</System:String>
    <System:String x:Key="Media">&#xEA69;</System:String>
    <System:String x:Key="MediaFastforward">&#xEB9D;</System:String>
    <System:String x:Key="MediaNext">&#xE101;</System:String>
    <System:String x:Key="MediaPause">&#xE103;</System:String>
    <System:String x:Key="MediaPlay">&#xE102;</System:String>
    <System:String x:Key="MediaPlayer">&#xE955;</System:String>
    <System:String x:Key="MediaPrevious">&#xE100;</System:String>
    <System:String x:Key="MediaRepeat">&#xE1CA;</System:String>
    <System:String x:Key="MediaRewind">&#xEB9E;</System:String>
    <System:String x:Key="MediaServer">&#xE953;</System:String>
    <System:String x:Key="MediaWireless">&#xE952;</System:String>
    <System:String x:Key="Megaphone">&#xE789;</System:String>
    <System:String x:Key="Menu">&#xE700;</System:String>
    <System:String x:Key="Message">&#xE15F;</System:String>
    <System:String x:Key="MessageForwardRtl">&#xE89B;</System:String>
    <System:String x:Key="MessageMultiple">&#xE8F2;</System:String>
    <System:String x:Key="MessageProcessing">&#xE25C;</System:String>
    <System:String x:Key="MessageQuote">&#xE134;</System:String>
    <System:String x:Key="MessageVideo">&#xE13B;</System:String>
    <System:String x:Key="Microphone">&#xE1D6;</System:String>
    <System:String x:Key="Minus">&#xE108;</System:String>
    <System:String x:Key="Monitor">&#xE7F4;</System:String>
    <System:String x:Key="MonitorDuplicate">&#xE7F9;</System:String>
    <System:String x:Key="MonitorExtend">&#xE7FA;</System:String>
    <System:String x:Key="MonitorSound">&#xE7F3;</System:String>
    <System:String x:Key="MonitorTape">&#xE954;</System:String>
    <System:String x:Key="Moon">&#xE708;</System:String>
    <System:String x:Key="Mouse">&#xE962;</System:String>
    <System:String x:Key="Multiply">&#xE947;</System:String>
    <System:String x:Key="Music">&#xE189;</System:String>
    <System:String x:Key="Network">&#xE17B;</System:String>
    <System:String x:Key="NetworkClose">&#xE17A;</System:String>
    <System:String x:Key="Nfc">&#xE9A1;</System:String>
    <System:String x:Key="Note">&#xE70B;</System:String>
    <System:String x:Key="OpenInApp">&#xE17C;</System:String>
    <System:String x:Key="Outline">&#xE12F;</System:String>
    <System:String x:Key="OutlineRtl">&#xEA41;</System:String>
    <System:String x:Key="Palette">&#xE2B1;</System:String>
    <System:String x:Key="PanelBottom">&#xE147;</System:String>
    <System:String x:Key="PanelLeft">&#xE145;</System:String>
    <System:String x:Key="PanelRight">&#xE146;</System:String>
    <System:String x:Key="Pen">&#xE929;</System:String>
    <System:String x:Key="Percent">&#xE94C;</System:String>
    <System:String x:Key="Phone">&#xE13A;</System:String>
    <System:String x:Key="PhoneBook">&#xE1D4;</System:String>
    <System:String x:Key="PhoneForward">&#xE7F2;</System:String>
    <System:String x:Key="PhoneForwardRtl">&#xEA97;</System:String>
    <System:String x:Key="PhoneHangup">&#xE137;</System:String>
    <System:String x:Key="Pin">&#xE840;</System:String>
    <System:String x:Key="UnPin">&#xE196;</System:String>
    <System:String x:Key="PinColor">&#xE842;</System:String>
    <System:String x:Key="PinLeft">&#xE141;</System:String>
    <System:String x:Key="PinLeftColor">&#xE841;</System:String>
    <System:String x:Key="Plus">&#xE109;</System:String>
    <System:String x:Key="PlusMinus">&#xE94D;</System:String>
    <System:String x:Key="Printer">&#xE2F6;</System:String>
    <System:String x:Key="Printer3d">&#xE2F7;</System:String>
    <System:String x:Key="Processor">&#xE950;</System:String>
    <System:String x:Key="Projector">&#xE95D;</System:String>
    <System:String x:Key="Puzzle">&#xEA86;</System:String>
    <System:String x:Key="Redo">&#xE10D;</System:String>
    <System:String x:Key="Refresh">&#xE117;</System:String>
    <System:String x:Key="Region">&#xE775;</System:String>
    <System:String x:Key="Remote">&#xE951;</System:String>
    <System:String x:Key="Rename">&#xE13E;</System:String>
    <System:String x:Key="Repeat">&#xE1CD;</System:String>
    <System:String x:Key="RepeatOnce">&#xE1CC;</System:String>
    <System:String x:Key="RotateClockwise">&#xE7AD;</System:String>
    <System:String x:Key="RotateLeft">&#xE14F;</System:String>
    <System:String x:Key="RotationLock">&#xE755;</System:String>
    <System:String x:Key="Router">&#xE965;</System:String>
    <System:String x:Key="RouterWireless">&#xE969;</System:String>
    <System:String x:Key="Scanner">&#xE294;</System:String>
    <System:String x:Key="Scissors">&#xE8C6;</System:String>
    <System:String x:Key="Sd">&#xE7F1;</System:String>
    <System:String x:Key="Search">&#xE094;</System:String>
    <System:String x:Key="Security">&#xE727;</System:String>
    <System:String x:Key="SecurityAlert">&#xE1DE;</System:String>
    <System:String x:Key="SelectionCut">&#xE924;</System:String>
    <System:String x:Key="SelectionRedo">&#xE1F4;</System:String>
    <System:String x:Key="SelectionUndo">&#xE1C5;</System:String>
    <System:String x:Key="SelectTable">&#xE14E;</System:String>
    <System:String x:Key="Send">&#xE122;</System:String>
    <System:String x:Key="Server">&#xE83B;</System:String>
    <System:String x:Key="ServerNetwork">&#xE968;</System:String>
    <System:String x:Key="Setting">&#xE115;</System:String>
    <System:String x:Key="Share">&#xE72D;</System:String>
    <System:String x:Key="Shuffle">&#xE14B;</System:String>
    <System:String x:Key="SidebarLeft_expand">&#xE1C0;</System:String>
    <System:String x:Key="SidebarLeftCollapse">&#xE1BF;</System:String>
    <System:String x:Key="SidebarRightCollapse">&#xE126;</System:String>
    <System:String x:Key="SidebarRightExpand">&#xE127;</System:String>
    <System:String x:Key="Signal1">&#xE86C;</System:String>
    <System:String x:Key="Signal2">&#xE86D;</System:String>
    <System:String x:Key="Signal3">&#xE86E;</System:String>
    <System:String x:Key="Signal4">&#xE86F;</System:String>
    <System:String x:Key="Signal5">&#xE870;</System:String>
    <System:String x:Key="SignalCancel">&#xE871;</System:String>
    <System:String x:Key="SlashForward">&#xE199;</System:String>
    <System:String x:Key="Sound">&#xE15D;</System:String>
    <System:String x:Key="Sound0">&#xE992;</System:String>
    <System:String x:Key="Sound1">&#xE993;</System:String>
    <System:String x:Key="Sound2">&#xE994;</System:String>
    <System:String x:Key="Sound3">&#xE995;</System:String>
    <System:String x:Key="SoundCancel">&#xE198;</System:String>
    <System:String x:Key="Space">&#xE75D;</System:String>
    <System:String x:Key="Speaker">&#xE7F5;</System:String>
    <System:String x:Key="SquareRoot">&#xE94B;</System:String>
    <System:String x:Key="Star">&#xE1CF;</System:String>
    <System:String x:Key="StarCancel">&#xE195;</System:String>
    <System:String x:Key="StarHalfLeft">&#xE7C6;</System:String>
    <System:String x:Key="StarHalfRight">&#xE7C7;</System:String>
    <System:String x:Key="StarOutline">&#xE1CE;</System:String>
    <System:String x:Key="Sun">&#xE706;</System:String>
    <System:String x:Key="Tablet">&#xE70A;</System:String>
    <System:String x:Key="Tag">&#xE1CB;</System:String>
    <System:String x:Key="Tape">&#xE96A;</System:String>
    <System:String x:Key="ThoughtBubble">&#xEA91;</System:String>
    <System:String x:Key="Thumbs">&#xE19D;</System:String>
    <System:String x:Key="ThumbsDown">&#xE19E;</System:String>
    <System:String x:Key="ThumbsUp">&#xE19F;</System:String>
    <System:String x:Key="Timer">&#xE916;</System:String>
    <System:String x:Key="Toolbox">&#xEB4E;</System:String>
    <System:String x:Key="ToolboxOutline">&#xE821;</System:String>
    <System:String x:Key="Tooltip">&#xE7E7;</System:String>
    <System:String x:Key="TooltipOutline">&#xE91C;</System:String>
    <System:String x:Key="Touch">&#xE815;</System:String>
    <System:String x:Key="TouchSlider">&#xE927;</System:String>
    <System:String x:Key="Tram">&#xEB4D;</System:String>
    <System:String x:Key="TramOutline">&#xE7C0;</System:String>
    <System:String x:Key="Translate">&#xE164;</System:String>
    <System:String x:Key="Undo">&#xE10E;</System:String>
    <System:String x:Key="Unlock">&#xE1F7;</System:String>
    <System:String x:Key="Upload">&#xE11C;</System:String>
    <System:String x:Key="Uppercase">&#xE84B;</System:String>
    <System:String x:Key="Usb">&#xE88E;</System:String>
    <System:String x:Key="Video">&#xE25D;</System:String>
    <System:String x:Key="VideoOutline">&#xE116;</System:String>
    <System:String x:Key="Voicemail">&#xE1D5;</System:String>
    <System:String x:Key="Walk">&#xE70B;</System:String>
    <System:String x:Key="NameManga">&#59147;</System:String>
    <System:String x:Key="WalkOutline">&#xE805;</System:String>
    <System:String x:Key="Webcam">&#xE960;</System:String>
    <System:String x:Key="Wifi1">&#xE872;</System:String>
    <System:String x:Key="Wifi2">&#xE873;</System:String>
    <System:String x:Key="Wifi3">&#xE874;</System:String>
    <System:String x:Key="WifiOutline0">&#xE1E5;</System:String>
    <System:String x:Key="WifiOutline1">&#xE1E6;</System:String>
    <System:String x:Key="WifiOutline2">&#xE1E7;</System:String>
    <System:String x:Key="WifiOutline3">&#xE1E8;</System:String>
    <System:String x:Key="WifiOutline4">&#xE1E9;</System:String>
    <System:String x:Key="WindowCollapse">&#xE1D8;</System:String>
    <System:String x:Key="WindowExpand">&#xE1D9;</System:String>
    <System:String x:Key="Wireless">&#xE704;</System:String>
    <System:String x:Key="World">&#xE128;</System:String>
    <System:String x:Key="WorldWire">&#xE12B;</System:String>
    <System:String x:Key="Wrench">&#xE15E;</System:String>
    <System:String x:Key="Xbox">&#xE990;</System:String>
    <System:String x:Key="CornerSquares">&#xE788;</System:String>
    <System:String x:Key="Eye">&#xE18B;</System:String>
    <System:String x:Key="Happy">&#xEB68;</System:String>
    <System:String x:Key="Order">&#xE174;</System:String>
</ResourceDictionary>